<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/oneeighty"
        android:layout_marginTop="214dp"
        android:background="@drawable/bg_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/root1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifty"
            android:paddingRight="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/thirtysp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center"
            android:text="@string/login_to_explore"
            android:textColor="@color/newpink"
            android:textSize="@dimen/textsize25sp" />

        <ImageView
            android:id="@+id/logoOfTheApp"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/eighty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirtytwo"
            android:contentDescription="TODO"
            android:src="@drawable/loginimage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/root2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root1"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="157dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.716">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:layout_gravity="center"
            android:padding="15dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginRight="@dimen/thirty"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/ic_username"
                    android:drawableLeft="@drawable/ic_username"
                    android:elevation="@dimen/five"
                    android:hint="@string/username"
                    android:inputType=""
                    android:paddingStart="@dimen/ten"
                    android:paddingLeft="@dimen/ten"
                    android:textColorHint="@color/colorhint" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty"
                    android:layout_marginTop="@dimen/twenty"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/security"
                    android:drawableLeft="@drawable/security"
                    android:drawablePadding="@dimen/five"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/ten"
                    android:paddingLeft="@dimen/ten"
                    android:textColorHint="@color/colorhint" />

                <Button
                    android:id="@+id/singingIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:background="@drawable/button_bg"
                    android:drawableStart="@drawable/ic_signin"
                    android:drawableLeft="@drawable/ic_signin"
                    android:drawablePadding="@dimen/five"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="loginToMainActivity"
                    android:padding="@dimen/ten"
                    android:text="@string/login"
                    android:textColor="@color/richBlack"
                    android:textSize="@dimen/twenty" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:background="@drawable/sign_up"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sign_up"
                    android:textColor="@color/richBlack"
                    android:textSize="@dimen/twenty" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>